# rutatradeapi

./: Sgs.sln  azure-pipelines.yml
Layer.Business/: BotBusiness.cs  BotInstanceBusiness.cs  BrokerBusiness.cs  CityBusiness.cs  ClientBusiness.cs  ConfigBusiness.cs  CountryBusiness.cs  FinancialBrokerBusiness.cs  FinancialBusiness.cs  GroupFinancialBusiness.cs  IndicatorBusiness.cs  Layer.Business.csproj  MenuBusiness.cs  ProfileBusiness.cs  UserBrokerBusiness.cs  UserBusiness.cs
Layer.Dao/: DataContext.cs  Layer.Dao.csproj  appsettings.json
Layer.Dao/IRepository/: IBotInstanceRepository.cs  IBotRepository.cs  IBrokerRepository.cs  ICityRepository.cs  IClientRepository.cs  IConfigRepository.cs  ICountryRepository.cs  IFinancialBrokerRepository.cs  IFinancialRepository.cs  IGenericRepository.cs  IGroupFinancialRepository.cs  IIndicatortRepository.cs  IOpcionMenuRepository.cs  IProfileRepository.cs  IStatusRepository.cs  IUserBrokerRepository.cs  IUserRepository.cs
Layer.Dao/Repository/: BotInstanceRepository.cs  BotRepository.cs  BrokerRepository.cs  CityRepository.cs  ClientRepository.cs  ConfigRepository.cs  CountryRepository.cs  FinancialBrokerRepository.cs  FinancialRepository.cs  GenericRepository.cs  GroupFinancialRepository.cs  IndicatorRepository.cs  OpcionMenuRepository.cs  ProfileRepository.cs  UserBrokerRepository.cs  UserRepository.cs
Layer.Entity/: IEntity.cs  Layer.Entity.csproj
Layer.Entity/Audit/: Audit.cs
Layer.Entity/Dto/: BotDto.cs  BotInstanceDto.cs  BrokerDto.cs  CityDto.cs  ClientDto.cs  ConfigDto.cs  CountryDto.cs  FinancialAssetDto.cs  FinancialBrokerDto - Copia.cs  FuseNavigationItemDto.cs  GroupFinancialAssetDto.cs  IndicatorDto.cs  MyConfig.cs  NavigationDto.cs  NodeDto.cs  ProfileDto.cs  StatusDto.cs  SubMenuDto.cs  UserBrokerDto.cs  UserDto.cs
Layer.Entity/Dto/Creation/: ClientCreationDto.cs  ProfileCreationDto.cs  UserCreationDto.cs
Layer.Entity/Dto/Filtro/: FiltroReporteDto.cs
Layer.Entity/Master/: City.cs  Client.cs  Config.cs  Country.cs  Profile.cs  Status.cs
Layer.Entity/Menu/: Navigation.cs  Node.cs
Layer.Entity/Reporte/: ReportePolinizadorDto.cs
Layer.Entity/Tareas/: Bot.cs  BotInstance.cs  Broker.cs  FinancialAsset.cs  FinancialBroker.cs  GroupFinancialAsset.cs  Indicator.cs  UserBroker.cs
Layer.Entity/User/: Login.cs  User.cs
Layer.Functions/: Encrypt.cs
Layer.Web/: Dockerfile  Layer.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Layer.Web/Controllers/: AuthController.cs  BotController.cs  BotInstanceController.cs  BrokerController.cs  CityController.cs  ClientController.cs  ConfigController.cs  CountryController.cs  FarmController.cs  FinancialBrokerController.cs  FinancialController.cs  GroupFinancialController.cs  IndicatorController.cs  MenuController.cs  ProfileController.cs  UploadController.cs  UserBrokerController.cs  UserController.cs  WeatherForecastController.cs
Layer.Web/Properties/: launchSettings.json
